<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-01</title>
</head>
<body>
    <p>Hello World!</p>
    <p>A aula de CSW está sendo muito boa.</p>
   <p>Estou aprendendo bastante sobre HTML.</p>
    <p>Obrigado, professor!</p>

    <h1>&rAarr;Minha primeira página HTML&lAarr;</h1>
    <br>
    <br>
    <br>
    <h2>&rAarr; &rAarr;Este é o título secundário da minha
        página.&lAarr; &lAarr;</h2>
    <br>
    <br>
    <br>
    <h3>&rAarr; &rAarr; &rAarr; Este é o título terciário da minha página.&lAarr;&lAarr;&lAarr;</h3>
<br>
<br>
<br>

    <p>
        Estes são os sinais de maior e menor usando símbolos de escape:  &lt; e &gt; respectivamente.
    </p>

<p>&#x2764;
</p>
    <p>Construido por Brenno Thomy Borgo&reg;</p>
</body>
</html>   